<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToOutline="true"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight"
    android:background="@drawable/widget_background">
    <TextView
        android:id="@+id/placeholder_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Нет уроков"    
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:background="?attr/colorPrimaryContainer"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textColor="?attr/colorOnPrimaryContainer" />
    <ListView
        android:id="@+id/lesson_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:scrollbars="none"
        android:divider="@null"
        android:dividerHeight="0dp"/>
</LinearLayout>